spring.application.name=Svyat
spring.datasource.url=jdbc:postgresql://35.226.174.213:5432/Nasa
spring.datasource.username=postgres
spring.datasource.password=SvetikAB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wertik.marsik@gmail.com
spring.mail.password=OrVdn1IzJFB0x53Z
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

